# trade-system

./: pom.xml
trade-common/: pom.xml
trade-common/src/main/java/com/liuk/trade/common/api/: ICouponApi.java  IGoodsApi.java  IOrderApi.java  IPayApi.java  IUserApi.java
trade-common/src/main/java/com/liuk/trade/common/client/: RestClient.java  RestClientProxyFactoryBeanSpring.java
trade-common/src/main/java/com/liuk/trade/common/constants/: MQEnums.java  TradeEnums.java
trade-common/src/main/java/com/liuk/trade/common/exception/: LiukMQException.java  LiukOrderException.java
trade-common/src/main/java/com/liuk/trade/common/protocol/: BaseRes.java
trade-common/src/main/java/com/liuk/trade/common/rocketmq/: IMessageProcessor.java  LiukMQConsumer.java  LiukMQProducer.java  LiukMessageListener.java
trade-common/src/main/java/com/liuk/trade/common/util/: IDGenerator.java
trade-common/src/main/resources/xml/: spring-rest-client.xml
trade-common/src/test/java/: ConsumerTest.java  ProducerTest.java  SpringRestClientTest.java  TestProcessor.java
trade-common/src/test/resources/xml/: spring-mq-consumer.xml  spring-mq-producer.xml
trade-coupon/: pom.xml
trade-coupon/src/main/java/com/liuk/trade/coupon/api/: CouponApiImpl.java
trade-coupon/src/main/java/com/liuk/trade/coupon/server/: CouponRestServer.java
trade-coupon/src/main/java/com/liuk/trade/coupon/service/: ICouponService.java
trade-coupon/src/main/resources/xml/: spring-mq-consumer.xml  spring-web-coupon.xml
trade-dao/: pom.xml
trade-dao/src/main/java/com/liuk/trade/entity/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
trade-dao/src/main/java/com/liuk/trade/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java  TradeMqProducerTempMapper.java  TradeOrderMapper.java  TradePayMapper.java  TradeUserMapper.java  TradeUserMoneyLogMapper.java
trade-dao/src/main/resources/: generatorConfig.xml
trade-dao/src/main/resources/sqlmap/: mybatis-config.xml
trade-dao/src/main/resources/sqlmap/com/liuk/trade/mapper/: TradeCouponMapper.xml  TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml  TradeMqProducerTempMapper.xml  TradeOrderMapper.xml  TradePayMapper.xml  TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
trade-dao/src/main/resources/xml/: spring-dao.xml
trade-dao/src/test/java/: TestDao.java
trade-goods/: pom.xml
trade-goods/src/main/java/com/liuk/trade/goods/api/: GoodsApiImpl.java
trade-goods/src/main/java/com/liuk/trade/goods/server/: GoodsRestServer.java
trade-goods/src/main/java/com/liuk/trade/goods/service/: IGoodsService.java
trade-goods/src/main/resources/xml/: spring-mq-consumer.xml  spring-web-goods.xml
trade-order/: pom.xml
trade-order/src/main/resources/xml/: spring-mq-consumer.xml  spring-mq-producer.xml
trade-pay/: pom.xml
trade-pay/src/main/resources/xml/: spring-mq-consumer.xml  spring-web-pay.xml
trade-user/: pom.xml
trade-user/src/main/resources/xml/: spring-mq-consumer.xml  spring-web-user.xml
trade-user/web/WEB-INF/: web.xml
trade-web/: pom.xml
trade-web/src/test/java/: TestTrade.java
(+41 files in other folders)
